version: '3.8'

services:
  front-end:
    build: 
       context: front_img/example-frontend
    ports:
      - 3000:5000
  back-end:
    build: 
       context: back_img/example-backend
    ports:
      - 8080:8080
    container_name: back
